buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url 'http://repo.spring.io/milestone' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.4.0.RELEASE'
        classpath group: 'org.springframework.build.gradle', name: 'propdeps-plugin', version: '0.0.7'
    }
}

plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.7"
    id "com.github.ben-manes.versions" version "0.13.0"
    id "com.moowork.node" version "0.13"
    id "com.moowork.gulp" version "0.13"
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'propdeps'
apply plugin: 'idea'

ext {
    queryDslVersion = '4.1.3'
    lombokVersion = '1.16.10'
    awaility_version = '1.7.0'
    commons_lang_version = '2.6'
    commons_io_version = '2.5'
    dropwizard_metrics_version = '3.1.2'
    javax_inject_version = '1'
    javax_transaction_version = '1.2'
    jjwt_version = '0.7.0'
    geronimo_javamail_1_4_mail_version = '1.8.4'
    liquibase_slf4j_version = '2.0.0'
    metrics_spark_reporter_version = '1.2'
    metrics_spring_version = '3.1.3'
    springfox_version = '2.5.0'
    scalaVersion = '2.11.8'
    scalaTestVersion = '3.0.0'
    scalaCheckVersion = '1.13.2'
    scalaTestSpringVersion = '0.3.1'
}
ext['hibernate.version'] = '5.2.2.Final'

group = 'io.koju.autopos'
version = '0.0.1-SNAPSHOT'

description = 'Auto Point of Sale'

repositories {
    maven { url 'http://repo.spring.io/milestone' }
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'http://repo.maven.apache.org/maven2' }
}

configurations {
    providedRuntime
}

dependencies {
    compile "org.scala-lang:scala-library:$scalaVersion"

    compile "org.projectlombok:lombok:$lombokVersion"

    compile group: 'io.dropwizard.metrics', name: 'metrics-core'
    compile group: 'io.dropwizard.metrics', name: 'metrics-annotation', version: dropwizard_metrics_version
    compile group: 'io.dropwizard.metrics', name: 'metrics-graphite'
    compile group: 'io.dropwizard.metrics', name: 'metrics-ehcache', version: dropwizard_metrics_version
    compile group: 'io.dropwizard.metrics', name: 'metrics-healthchecks', version: dropwizard_metrics_version
    compile group: 'io.dropwizard.metrics', name: 'metrics-jvm', version: dropwizard_metrics_version
    compile group: 'io.dropwizard.metrics', name: 'metrics-servlet', version: dropwizard_metrics_version
    compile group: 'io.dropwizard.metrics', name: 'metrics-json', version: dropwizard_metrics_version
    compile(group: 'io.dropwizard.metrics', name: 'metrics-servlets') {
        exclude(module: 'metrics-healthchecks')
    }
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-json-org'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    compile(group: 'com.ryantenney.metrics', name: 'metrics-spring', version: metrics_spring_version) {
        exclude(module: 'metrics-core')
        exclude(module: 'metrics-healthchecks')
    }
    compile(group: 'com.zaxxer', name: 'HikariCP') {
        exclude(module: 'tools')
    }
    compile group: 'commons-lang', name: 'commons-lang', version: commons_lang_version
    compile group: 'commons-io', name: 'commons-io', version: commons_io_version
    compile group: 'javax.inject', name: 'javax.inject', version: javax_inject_version
    compile group: 'javax.transaction', name: 'javax.transaction-api'
    compile group: 'org.apache.geronimo.javamail', name: 'geronimo-javamail_1.4_mail', version: geronimo_javamail_1_4_mail_version
    compile group: 'org.hibernate', name: 'hibernate-core'

    compile(group: 'org.hibernate', name: 'hibernate-ehcache') {
        exclude(module: 'ehcache-core')
    }
    compile group: 'org.hibernate', name: 'hibernate-envers'
    compile group: 'org.hibernate', name: 'hibernate-validator'
    compile(group: 'org.liquibase', name: 'liquibase-core') {
        exclude(module: 'jetty-servlet')
    }
    compile group: 'com.mattbertolini', name: 'liquibase-slf4j', version: liquibase_slf4j_version
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'
    compile group: 'org.springframework.boot', name: 'spring-boot-loader-tools'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-cloudfoundry-connector'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-spring-service-connector'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-localconfig-connector'
    compile(group: 'org.springframework', name: 'spring-context-support') {
        exclude(module: 'quartz')
    }
    compile group: 'org.springframework.security', name: 'spring-security-config'
    compile group: 'org.springframework.security', name: 'spring-security-data'
    compile group: 'org.springframework.security', name: 'spring-security-web'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: jjwt_version

    compile(group: 'io.springfox', name: 'springfox-swagger2', version: springfox_version)

    compile "com.querydsl:querydsl-jpa:$queryDslVersion"

    compile group: 'org.postgresql', name: 'postgresql'
    compile group: 'fr.ippon.spark.metrics', name: 'metrics-spark-reporter', version: metrics_spark_reporter_version
    testCompile group: 'com.jayway.awaitility', name: 'awaitility', version: awaility_version
    testCompile group: 'com.jayway.jsonpath', name: 'json-path'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.springframework.security', name: 'spring-security-test'
    testCompile group: 'org.assertj', name: 'assertj-core'
    testCompile group: 'junit', name: 'junit'
    testCompile group: 'org.mockito', name: 'mockito-core'
    testCompile group: 'com.mattbertolini', name: 'liquibase-slf4j', version: liquibase_slf4j_version
    testCompile group: 'org.hamcrest', name: 'hamcrest-library'


    testCompile 'org.spockframework:spock-core'

    testCompile 'org.spockframework:spock-spring'
    testCompile "org.scalactic:scalactic_2.11:$scalaTestVersion"
    testCompile "org.scalatest:scalatest_2.11:$scalaTestVersion"
    testCompile "org.scalacheck:scalacheck_2.11:$scalaCheckVersion"
    testCompile "com.github.scalaspring:scalatest-spring_2.11:$scalaTestSpringVersion"

    optional group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
}


defaultTasks 'bootRun'

bootRepackage {
    mainClass = 'io.koju.autopos.Application'
}

war {
    rootSpec.exclude("**/tomcat-*.jar")
}

springBoot {
    mainClass = 'io.koju.autopos.Application'
    executable = true
}

bootRun {
    addResources = false
}

querydsl {
    library = "com.querydsl:querydsl-apt:$queryDslVersion"
    querydslSourcesDir = "src/querydsl/java"
    jpa = true
}

idea {
    module {
        generatedSourceDirs += file('src/querydsl/java')
        generatedSourceDirs += file('node_modules')
//        downloadJavadoc = true
//        downloadSources = true
        jdkName = '1.8'
    }
}

test {
    ignoreFailures true
    reports.html.enabled = false
}

task testReport(type: TestReport) {
    destinationDir = file("$buildDir/reports/tests")
    reportOn test
}

test.finalizedBy(testReport)

apply from: 'gradle/yeoman.gradle'

apply from: 'gradle/liquibase.gradle'

if (project.hasProperty('prod')) {
    apply from: 'gradle/profile_prod.gradle'
} else {
    apply from: 'gradle/profile_dev.gradle'
}

compileJava.dependsOn(processResources)

clean {
    delete "target"
}

task stage(dependsOn: 'bootRepackage') {
}
