apply plugin: 'scala'

dependencies {
    compile project(':kotlang')

    compile "org.scala-lang:scala-library:$scalaVersion"
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12'

    compile group: 'org.scala-lang.modules', name: 'scala-java8-compat_2.12', version: '0.8.0'

}